# mirador

./: .classpath  .gitignore  .project  README.md  contributors.txt  pom.xml
data/: style.css  style.less
examples/Body Fat/: data.csv  dictionary.csv  readme.txt
examples/Diabetes 1999-2008/: codebook.csv  diabetic_data_small.csv  readme.txt
examples/Hepatitis/: dictionary.tsv  hepatitis.csv  readme.txt
examples/Indian Liver Patient/: .history  codebook.csv  data.csv  readme.txt
examples/Lake Baikal Plankton/: TempZoo_Quarter.csv  moAvg_plankton.csv  readme.txt  secchi_chla_JulAugAvg.csv
examples/NHANES 2009-2010/: config.mira  dictionary.tsv  groups.xml
examples/Titanic/: data.csv  dictionary.tsv  readme.txt
src/lib/ui/: Interface.java  SoftFloat.java  Style.java  Widget.java
src/main/java/mirador/app/: CategoricalRangeSelector.java  ColLabel.java  ColScroller.java  ColumnLabels.java  ColumnScroller.java  Covariate.java  CovariatesBar.java  History.java  HorizontalScrollbar.java  InformationBar.java  MiraApp.java  MiraApplet.java  MiraLauncher.java  MiraWidget.java  Mirador.java  NumericalRangeSelector.java  OptionsPanel.java  Plot.java  Profile.java  RangeSelector.java  RowBrowser.java  RowGroup.java  RowPlots.java  RowScroller.java  RowTable.java  RowVariable.java  RowWidget.java  Scroller.java  SearchBar.java  Session.java  SingleScroller.java  SingleScroller2.java  VariableBrowser.java  VerticalScrollbar.java
src/main/java/mirador/handlers/: ExportHandler.java  LoadHandler.java  PDFHandler.java  ProfileHandler.java  ScrollbarHandler.java  SelectionHandler.java  TaskHandler.java  Tasker.java
src/main/java/mirador/views/: Eikosogram.java  Histogram1D.java  Histogram2D.java  Scatter.java  View.java
src/main/java/miralib/data/: CategoricalRange.java  CategoricalVariable.java  DataFactory.java  DataSet.java  DataSlice1D.java  DataSlice2D.java  DataTree.java  DateVariable.java  DummyRange.java  MiraDict.java  NumericalRange.java  NumericalVariable.java  Value1D.java  Variable.java  VariableContainer.java
src/main/java/miralib/math/: Numbers.java
src/main/java/miralib/shannon/: BinOptimizer.java  DependencyTest.java  Distance.java  Histogram.java  Hypergeometric.java  JointEntropy.java  PValue.java  (+4 more)
src/main/java/mui/: Display.java  Interface.java  Scroller.java  SoftFloat.java  Style.java  Widget.java
src/main/resources/data/: style.css  style.less
src/mira/app/: CategoricalRangeSelector.java  ColumnLabels.java  ColumnScroller.java  CovariatesBar.java  HttpClientExample.java  InformationBar.java  LoginGUI.java  MiraApp.java  MiraWidget.java  Mirador.java  NumericalRangeSelector.java  OptionsPanel.java  Profile.java  RangeSelector.java  RowGroup.java  RowPlots.java  RowScroller.java  RowTable.java  RowVariable.java  RowWidget.java  SearchBar.java  VariableBrowser.java
src/mira/views/: Eikosogram.java  JointHistogram.java  ScatterPlot.java  View.java
src/mirador/app/: CategoricalRangeSelector.java  ColumnLabels.java  ColumnScroller.java  CovariatesBar.java  History.java  HttpClientExample.java  HttpConnector.java  InformationBar.java  MiraApp.java  MiraWidget.java  Mirador.java  NumericalRangeSelector.java  OptionsPanel.java  Profile.java  RangeSelector.java  RowGroup.java  RowPlots.java  RowScroller.java  RowTable.java  RowVariable.java  RowWidget.java  SearchBar.java  UserLogin.java  VariableBrowser.java
src/mirador/handlers/: LoadHandler.java  PDFHandler.java  ProfileHandler.java  SelectionHandler.java  UploadHandler.java
src/mirador/ui/: Interface.java  SoftFloat.java  Style.java  Widget.java
src/mirador/views/: Eikosogram.java  Histogram.java  Histogram1D.java  Histogram2D.java  JointHistogram.java  Scatter.java  ScatterPlot.java  View.java
src/miralib/data/: ContingencyTable.java  DataDict.java  DataRanges.java  DataSource.java  DataTree.java  DateRange.java  MiraTable.java  Range.java  StringVariable.java  Value2D.java  Variable.java
src/miralib/math/: Geometry.java  Numbers.java
src/miralib/shannon/: MarginalEntropy.java  MutualInformation.java  Similarity.java
src/miralib/utils/: Log.java  Preferences.java  Project.java  Settings.java
src/mui/: Display.java  EditableText.java
web/: competition.html  data.html  index.html  manual.html  reading.html  videos.html
web/archive/1.2/: data.html  manual.html
web/archive/1.2/css/: main.css  main.less
web/archive/1.2/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
web/css/: comp.css  main.css  main.less
web/css/images/: eiko-overview.ai  vector-plot.ai
web/ebola/: aboutcsv.html  aboutmira.html  aboutraw.html  datarelease.html  prognosis.html
web/ebola/css/: main.css  main.less
web/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
web/javadoc/miralib/data/: CategoricalRange.html  CategoricalVariable.html  DataRanges.html  DataSet.html  DataSlice1D.html  DataSlice2D.html  DataTree.Item.html  DataTree.html  DateRange.html  DateVariable.html  DummyRange.html  MiraTable.html  NumericalRange.html  NumericalVariable.html  Range.html  StringVariable.html  Value1D.html  Value2D.html  Variable.html  VariableContainer.html  package-frame.html  package-summary.html  package-tree.html
web/javadoc/miralib/math/: Geometry.ClippedSegment.html  Geometry.IntersectPoint.html  Geometry.html  Numbers.html  package-frame.html  package-summary.html  package-tree.html
web/javadoc/miralib/shannon/: BinOptimizer.html  JointEntropy.html  MarginalEntropy.html  MutualInformation.html  Similarity.html  package-frame.html  package-summary.html  package-tree.html
web/javadoc/miralib/utils/: Fileu.html  Log.html  Preferences.html  Project.html  Settings.html  package-frame.html  package-summary.html  package-tree.html
(+52 files in other folders)
