<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.fathom</groupId>
    <artifactId>mirador</artifactId>
    <version>1.5.2</version>
    
    <name>mirador</name>
    <url>https://fathom.info/mirador</url>    
    
    <licenses>
        <license>
            <name>GPL v2</name>
            <url>http://www.gnu.org/licenses/gpl-2.0.html</url>
        </license>
    </licenses>
    
    <organization>
        <name>Fathom Information Design</name>
        <url>https://fathom.info</url>
    </organization>    
    
    <developers>

        <developer>
            <id>codeanticode</id>
            <name>Andres Colubri</name>
            <email>contact@andrescolubri.net</email>
            <url>http://andrescolubri.net</url>
            <organization>Broad Institute</organization>
            <organizationUrl>https://www.broadinstitute.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
        
        <developer>
            <id>tjamjam</id>
            <name>Terrence Fradet</name>
            <email>terrencefradet@gmail.com</email>
            <url>http://tfradet.com</url>
            <organization>Panorama Education</organization>
            <organizationUrl>http://www.panoramaed.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>
        
        <developer>
            <id>benfry</id>
            <name>Ben Fry</name>
            <email>ben@fathom.info</email>
            <url>http://benfry.com</url>
            <organization>Fathom Information Design</organization>
            <organizationUrl>https://fathom.info</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-4</timezone>
        </developer>           
        
    </developers>
    
    <packaging>jar</packaging>
    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>              
              
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>mirador.app.MiraLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
               </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>            
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>mirador.app.MiraLauncher</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <finalName>mirador</finalName>
                    <appendAssemblyId>false</appendAssemblyId>         
                </configuration>
            </plugin>
            
        </plugins>
    </build>


    <dependencies>
    
        <dependency>
            <groupId>org.jogamp.gluegen</groupId>
            <artifactId>gluegen-rt-main</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jogamp.jogl</groupId>
            <artifactId>jogl-all-main</artifactId>
            <version>2.3.2</version>
        </dependency>
        
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>4.4.0</version>
        </dependency>
        
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.23</version>
        </dependency>        
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.9</version>
        </dependency>

        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>pdf</artifactId>
            <version>3.3.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.7</version>
        </dependency>

        <dependency>
            <groupId>com.illposed.osc</groupId>
            <artifactId>javaosc-core</artifactId>
            <version>0.4</version>
        </dependency>

    </dependencies>

</project>